ManifestFileVersion: 0
CRC: 1708917034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ea033d6c80563ed91a41ef5813d3093
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0358f3f79448804b919487abccb5bfa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 96c06207b24c3734597b6e0513b0c165, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77cf2aeb5b390c1448577a868d9004af, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/VideoPlayer_Bunny.prefab
- Assets/_Prefabs/2D_Game.prefab
- Assets/_Prefabs/Cube.prefab
Dependencies: []
